build: false

environment:
  global:
    BINSTAR_USER: menpo
  matrix:
    - PYTHON_VERSION: 2
    - PYTHON_VERSION: 3

platform:
#- x86
- x64

install:
- git version
- cmd: "C:\Program Files\Microsoft SDKs\Windows\v7.0\Setup\WindowsSdkVer.exe" -q -version:v7.0
- cmd: "C:\Program Files\Microsoft SDKs\Windows\v7.0\Bin\SetEnv.cmd" /x64 /release
#- python traviconda.py setup %PYTHON_VERSION% --channel %BINSTAR_USER%
